image: docker:19.03.12

services:
  - docker:19.03.12-dind

before_script:
  - docker info

stages:
  - build_image
  - run_container

build_image:
  tags:
    - docker
  stage: build_image
  script:
    - docker build --pull --rm -f "Dockerfile" -t daws612/clickup-img:latest .
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD"
    - docker image push daws612/clickup-img

start_container:
  tags:
    - missfarukh
  stage: run_container
  script:
    - docker-compose pull
    - docker-compose up -d
